{
  "Hash": "eivjnv;jklwnv'lwkehvnwl'kvnwak;jvbnawk;vasvasl'kvasdjvnasdvk;asdjnvasdk;vn",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vpndb;Username=postgres;Password=1312"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
