{
  "Hash": "eivjnv;jklwnv'lwkehvnwl'kvnwak;jvbnawk;vasvasl'kvasdjvnasdvk;asdjnvasdk;vn",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
